HF_API_TOKEN = "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"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDox2QCuZIAvDg-PGrjaWI5FfxISe97FGA"